{
  "manifest_version": 3,
  "name": "YouTube AI Chat",
  "description": "Chat with any YouTube video",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "https://www.youtube.com/*",
    "https://yt-chatbot-aqx0.onrender.com/*",
    "http://127.0.0.1:8000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube AI Chat"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "sidebar.css"
      ]
    }
  ]
}